# PokeAPI-UI
In PokeAPI-UI you can take a look to your favorite Pokemons in a web page, the Pokemon will show in a Card where you can see a few details of these amazing creatures!

![UI](https://gitlab.com/Dnel93/PokeAPI-UI/-/raw/master/public/UI.png)

## Important
To be able to run the application, is necessary to initiate PokeAPI service available [here](https://github.com/Dnel93/PokeAPI)

## Available Scripts
### `npm start`
Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm test`
Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm test:v`
Launches the test runner in a verbose version with the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm test:vc`
Launches the test runner in a verbose version with a coverage report.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`
Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
